# coffee-shop-manager-jymn0

./: Dockerfile  README.md  pom.xml
src/main/java/ai/shreds/: InventoryApplication.java
src/main/java/ai/shreds/adapter/primary/: AdapterExceptionHandler.java  AdapterInventoryController.java  AdapterInventoryException.java  AdapterInventoryExceptionHandler.java  AdapterOrderEventListener.java  AdapterPaymentController.java  AdapterPaymentExceptionHandler.java
src/main/java/ai/shreds/adapter/primary/config/: AdapterMessageQueueConfig.java
src/main/java/ai/shreds/application/exceptions/: ApplicationInventoryException.java  ApplicationPaymentException.java
src/main/java/ai/shreds/application/ports/: ApplicationInventoryInputPort.java  ApplicationOrderEventInputPort.java  ApplicationPaymentInputPort.java  ApplicationPaymentOutputPort.java
src/main/java/ai/shreds/application/services/: ApplicationInventoryMapper.java  ApplicationInventoryService.java  ApplicationNotificationService.java  ApplicationPaymentService.java
src/main/java/ai/shreds/application/services/models/: NotificationMessage.java
src/main/java/ai/shreds/domain/entities/: DomainEntityInventoryItem.java  DomainEntityLowSupplyAlert.java  DomainEntityOrderEventCommand.java  DomainInventoryItemEntity.java  DomainLowSupplyAlertEntity.java  DomainPaymentEntity.java  DomainPaymentMethodEntity.java  DomainTransactionLogEntity.java
src/main/java/ai/shreds/domain/exceptions/: DomainError.java  DomainInventoryException.java  DomainPaymentException.java
src/main/java/ai/shreds/domain/ports/: DomainInputPortInventory.java  DomainInventoryRepositoryOutputPort.java  DomainOutputPortInventoryRepository.java  DomainPaymentRepositoryPort.java  DomainTransactionLogPort.java
src/main/java/ai/shreds/domain/services/: DomainPaymentService.java  DomainServiceInventory.java  DomainServiceLowSupplyAlert.java  DomainValidationService.java
src/main/java/ai/shreds/domain/value_objects/: DomainMoneyValue.java  DomainPaymentRequest.java  DomainPaymentStatusValue.java  DomainQuantityValue.java  DomainThresholdValue.java  DomainValueQuantity.java  DomainValueThreshold.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureDatabaseConfig.java  InfrastructureMessageConfig.java
src/main/java/ai/shreds/infrastructure/entities/: InfrastructureInventoryItemJpaEntity.java  InfrastructureLowSupplyAlertJpaEntity.java
src/main/java/ai/shreds/infrastructure/exceptions/: InfrastructureDatabaseException.java  InfrastructureGatewayException.java  InfrastructureNotificationException.java  InfrastructureRepositoryException.java
src/main/java/ai/shreds/infrastructure/external_services/: InfrastructureNotificationClient.java  InfrastructurePaymentGatewayClient.java
src/main/java/ai/shreds/infrastructure/external_services/model/: GatewayRequest.java  GatewayResponse.java  NotificationMessage.java
src/main/java/ai/shreds/infrastructure/mappers/: InfrastructureInventoryMapper.java
src/main/java/ai/shreds/infrastructure/repositories/: InfrastructureInventoryJpaRepository.java  InfrastructureInventoryRepositoryImpl.java  InfrastructureLowSupplyAlertJpaRepository.java  InfrastructurePaymentJpaEntity.java  InfrastructurePaymentRepositoryImpl.java  InfrastructureTransactionLogJpaEntity.java  InfrastructureTransactionLogRepositoryImpl.java
src/main/java/ai/shreds/shared/dtos/: SharedErrorResponseDTO.java  SharedInventoryItemDTO.java  SharedLowSupplyAlertDTO.java  SharedOrderEventDTO.java  SharedPaymentRequestDTO.java  SharedPaymentResponseDTO.java
src/main/java/ai/shreds/shared/value_objects/: SharedInventoryRequestParams.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/files/: README.md  gitignore.gitignore
src/test/java/ai/shreds/: ApplicationStartupTest.java  InventoryApplicationStartupTest.java  InventoryStartupIntegrationTest.java  StartUpTest.java
src/test/java/ai/shreds/config/: TestContainersConfig.java
src/test/resources/: application-test.yml  application.yml
